{
  "extends": [
    "@sourcegraph/eslint-config",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-default-export": "off",
    "react/forbid-dom-props": "warn",
    "@typescript-eslint/require-await": "warn",
    "react/react-in-jsx-scope": "off",
    "multiline-ternary": "error",
    "unicorn/prefer-spread": "off",
    "no-console": "error"
  },
  "parserOptions": {
    "project": "tsconfig.json"
  }
}
